\documentclass{article}
\newcommand{\norm}[2]{\left\|#1\right\|_{#2}}

\author{J.J. Green}
\title{Prescaling in Drury's algorithm}
\date{20 Sep 2011}

\begin{document}
\maketitle

If $x$ is the centrepoint of an $(n-1)$ dimensional surface 
subcube of half-width $h$ in Drury's algorithm, and $y$ is 
a point inside it, then $\norm{x-y}{p} \leq h(n-1)^{1/p}$.  
So, by the triangle inequality
\[
\norm{x}{p} \leq 
\norm{y}{p} + \norm{x-y}{p} \leq  
\norm{y}{p} + h(n-1)^{1/p}
\]
and so $\norm{y}{p} \geq \norm{x}{p} - h(n-1)^{1/p} = B$, say. 
It follows that, if $B>0$, then scaling the subcube by $1/B$
leaves it entirely outside the (open) unit ball in $\ell_p$.

The point is that if we radially project the scaled subcube 
then we obtain the same result as if we had radially projected 
the original subcube; but if $B>1$ then the former has a smaller 
halfwidth for the application of radial projection Lipschitz
estimate.

The obvious implementation (scaling $h$ by $1/B$ if $B>1$,
otherwise doing nothing) leads to smaller patch radius when 
$\norm{x}{p}$ is large and $h$ is small; i.e., near the 
corners of the bounding cube and later in the algorithm.  
The effect is moderate but significant: the $4$-norm of the 
Drury $K^T$ matrix is found with 163,936 matrix-vector 
multiplications rather than 264,000 --- a 37\% reduction.

\end{document}
