\documentclass{article}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{SIunits}

\title{An engineering trick}
\author{J.J. Green}
\date{4 July 2012}

\begin{document}
\maketitle

\begin{algorithm}[tbph]
\caption{Outline of Drury's algorithm}
\label{alg:1}
\begin{algorithmic}
\While{dequeue cube $C$}
\If{cube $C$ meets rejection criterion}
\State reject $C$
\Else
\ForAll{subcubes $C'$ of $C$}
\State enqueue $C'$
\EndFor
\EndIf
\EndWhile
\end{algorithmic}
\end{algorithm}

The main part of Drury's algorithm, in pseudocode, is shown in 
Algorithm~\ref{alg:1}. One feature of Drury's implementation 
(and \texttt{opnorm}'s) is that the enumeration over the 
subcubes $C'$ of $C$ is performed iteratively, one does not 
create all of the subcubes and then loop over them, instead 
they are generated one-by-one. We can exploit this feature by 
making a slight change to the algorithm, as seen an 
Algorithm~\ref{alg:2}.

\begin{algorithm}[tbph]
\caption{Outline of the modified algorithm}
\label{alg:2}
\begin{algorithmic}
\While{dequeue cube $C$}
\ForAll{subcubes $C'$ of $C$}
\If{cube $C'$ meets rejection criterion}
\State reject $C'$
\Else
\State enqueue $C'$
\EndIf
\EndFor
\EndWhile
\end{algorithmic}
\end{algorithm}

This modified version performs exactly the same matrix-vector 
multiplications in the same order as the original, and arrives 
at the same result (including picking the same maximising vector).
 The point being that this modified version of the algorithm 
iterates over the subdivision and rejects subcubes without ever 
passing them through the queue.

The difference that this ``engineering trick'' makes to memory 
requirement is dramatic; for $7\times7$ or $8\times8$ matrices 
it is 2--3 orders of magnitude.  This translates into a modest 
speedup (modest since the number of matrix-vector mutiplies is 
the same, and that cost dominates the CPU load), but is still 
around 10\% for the Drury $K^T$ matrix (which now runs in 
\unit{0.3}{\second} on a single-processor \unit{2}{\giga\hertz} 
machine) and the speedup increases with matrix size. 
  
The main consequence of the reduction in memory requirement 
is to make the algorithm one which is CPU bound, rather than 
memory bound --- in particular, this change makes it worthwhile 
to multithread the algorithm.

\end{document}
